<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>
    <link rel="shortcut icon" href="icons8-z-49.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    #container{
    padding: 5px;
    margin: 2px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}
.child{
    display: inline-block;
    margin: 20px;
    border: 10px;
    width: 500px; 
    height: 500px;
    justify-content: space-evenly;
}
img{
    width: 100%;
    background-color: rgb(196, 140, 140);
    border: 50px;
    margin-top: 1px;   
}
p{
    color: grey;
}
.box{
    color: rgb(61, 61, 145);
}
.Rs{
    color: black;
    display: inline-block;
    font-size: 23px;
}
.n{
    display: inline-block;
    color: rgb(46, 46, 136);
}
</style>
<body>
    
    <div id="container">
        <div class="child"> 
            <img src="one.webp">
            <h1>MC Donalds</h1>
            <small><h2>MC COMBO</h2></small><br>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">279</p>
            <span class="n">3</span>
            <span class="fa fa-star"></span>
        </div>
        <div class="child"> 
            <img src="two.jpeg">
            <h1>Punjabi Dhaba</h1>
            <small><h1>ROTI</h1></small>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">100</p>
            <span class="n">4</span>
            <span class="fa fa-star"></span>
        </div>
        <div class="child"> 
            <img src="three.png">
            <h1>Subbaya Gari Hotel</h1>
            <small><h1>MEAL</h1></small>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">250</p>
            <span class="n">5</span>
            <span class="fa fa-star"></span>
        </div>
        <div class="child"> 
            <img src="four.jpeg">
            <h1>Raju Tea and Snacks</h1>
            <small><h2>Samosa</h2></small><br>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">100</p>
            <span class="n">3</span>
            <span class="fa fa-star"></span>
        </div>
        <div class="child"> 
            <img src="five.jpeg">
            <h1>Vasireddy Sweets</h1>
            <small><h1>Rasmalai</h1></small>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">200</p>
            <span class="n">5</span>
            <span class="fa fa-star"></span>
        </div>
        <div class="child"> 
            <img src="six.jpeg">
            <h1>MOMO'S STORE</h1>
            <small><h1>MOMO</h1></small>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">250</p>
            <span class="n">5</span>
            <span class="fa fa-star"></span>
        </div>
        <div class="child"> 
            <img src="seven.jpeg">
            <h1>Ravi Tiffen Center</h1>
            <small><h2>Dosa</h2></small><br>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">79</p>
            <span class="n">4</span>
            <span class="fa fa-star"></span>
        </div>
        <div class="child"> 
            <img src="eight.webp">
            <h1>HOT CHIPS</h1>
            <small><h1>Chakodi</h1></small>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">100</p>
            <span class="n">4</span>
            <span class="fa fa-star"></span>
        </div>
        <div class="child"> 
            <img src="nine.jpeg">
            <h1>KHAN BIRYANI</h1>
            <small><h1>BIRYANI</h1></small>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">250</p>
            <span class="n">5</span>
            <span class="fa fa-star"></span>
        </div>
    </div>
</body>
</html>