Person

package com.assign;

 public class Person {
    private String name;
    private int age;
    private String gender;
    private Account account;

    public Person(String name, int age, String gender, Account account) {
        this.name = name;
        this.age = age;
        this.gender = gender;
        this.account = account;
    }

    public void info() {
        System.out.println("Name: " + name);
        System.out.println("Age: " + age);
        System.out.println("Gender: " + gender);
        System.out.println("Account Number: " + account.getAccountNumber());
        System.out.println("Balance: " + account.getBalance());
        System.out.println("IFSC Code: " + account.getIfscCode());
    }
}
-----------------------------------------------------------------------------------------------------------
Account

package com.assign;

class Account {
    private String accountNumber;
    private double balance;
    private String ifscCode;

    public Account(String accountNumber, double balance, String ifscCode) {
        this.accountNumber = accountNumber;
        this.balance = balance;
        this.ifscCode = ifscCode;
    }
    public String getAccountNumber() {
        return accountNumber;
    }

    public double getBalance() {
        return balance;
    }

    public String getIfscCode() {
        return ifscCode;
    }
}
-----------------------------------------------------------------------------------------------------------
Main

package com.assign;

public class Main {
	    public static void main(String[] args) {
	        Account account = new Account("0153101000234", 10000.0, "IFSC001");
	        Person person = new Person("Poorna", 22, "Male", account);
	        person.info();
	    }
}

