** Owner table
CREATE TABLE Owner (
    ownerId INT PRIMARY KEY,
    name VARCHAR(100),
    occupation VARCHAR(100)
);

INSERT INTO Owner (ownerId, name, occupation) VALUES
(1, 'Amit', 'Engineer'),
(2, 'Priya', 'Doctor'),
(3, 'Ravi', 'Teacher'),
(4, 'Neha', 'Artist'),
(5, 'Vijay', 'Lawyer');

SELECT * FROM Owner;


** Address table
CREATE TABLE Address (
    aId INT PRIMARY KEY,
    state VARCHAR(50),
    pincode VARCHAR(10),
    city VARCHAR(50),
    ownerId INT,
    FOREIGN KEY (ownerId) REFERENCES Owner(ownerId)
);

INSERT INTO Address (aId, state, pincode, city, ownerId) VALUES
(206, 'Kerala', '682001', 'Kochi', 1),
(207, 'West Bengal', '700001', 'Kolkata', 2),
(208, 'Telangana', '500001', 'Hyderabad', 3),
(209, 'Rajasthan', '302001', 'Jaipur', 4),
(210, 'Uttar Pradesh', '226001', 'Lucknow', 5),
(211, 'Maharashtra', '411001', 'Pune', 1),
(212, 'Gujarat', '380001', 'Ahmedabad', 2),
(213, 'Tamil Nadu', '600001', 'Chennai', 3);

SELECT * FROM Address;

** Vehicle table
CREATE TABLE Vehicle (
    vId INT PRIMARY KEY,
    mnu_date DATE,
    type_of_vehicle VARCHAR(50),
    price DECIMAL(10, 2),
    model VARCHAR(50),
    date_of_sale DATE,
    ownerId INT,
    FOREIGN KEY (ownerId) REFERENCES Owner(ownerId)
);


INSERT INTO Vehicle (vId, mnu_date, type_of_vehicle, price, model, date_of_sale, ownerId) VALUES
(306, '2022-02-20', 'Car', 1200000.00, 'Toyota Corolla', '2023-02-15', 1),
(307, '2021-04-25', 'Bike', 180000.00, 'Honda CB Unicorn', '2023-04-20', 2),
(308, '2020-06-30', 'Truck', 2800000.00, 'Ashok Leyland Captain', '2023-06-25', 3),
(309, '2019-08-05', 'SUV', 2000000.00, 'Mahindra XUV500', '2023-08-10', 4),
(310, '2023-10-15', 'Sedan', 1300000.00, 'Hyundai Verna', '2023-10-10', 5),
(311, '2022-03-20', 'Car', 1100000.00, 'Ford EcoSport', '2023-03-15', 1),
(312, '2021-05-25', 'Bike', 200000.00, 'Bajaj Pulsar 150', '2023-05-20', 2),
(313, '2020-07-30', 'Truck', 3000000.00, 'Eicher Pro 3019', '2023-07-25', 3),
(314, '2019-09-10', 'SUV', 2200000.00, 'Ford Endeavour', '2023-09-05', 4),
(315, '2023-11-15', 'Sedan', 1400000.00, 'Maruti Suzuki Ciaz', '2023-11-10', 5);


SELECT * FROM Vehicle;

** Assuming ownerId to delete is '1' (Amit)

DELETE FROM Address WHERE ownerId = 1;
DELETE FROM Vehicle WHERE ownerId = 1;
DELETE FROM Owner WHERE ownerId = 1;

SELECT * FROM Owner;
SELECT * FROM Address;
SELECT * FROM Vehicle;

** Get a list of owners from Pune city who have bought 2 or more vehicles
SELECT o.ownerId, o.name
FROM Owner o
JOIN Address a ON o.ownerId = a.ownerId
JOIN Vehicle v ON o.ownerId = v.ownerId
WHERE a.city = 'Pune'
GROUP BY o.ownerId, o.name
HAVING COUNT(v.vId) >= 2;

** Show the count of vehicles for every owner

SELECT o.ownerId, o.name, COUNT(v.vId) AS vehicle_count
FROM Owner o
LEFT JOIN Vehicle v ON o.ownerId = v.ownerId
GROUP BY o.ownerId, o.name;

** Get the total number of vehicles sold in every city

SELECT a.city, COUNT(v.vId) AS total_vehicles_sold
FROM Address a
JOIN Vehicle v ON a.ownerId = v.ownerId
GROUP BY a.city;
