Employee Class

package com.linkedlist;

class Employee {
    private String name;
    private int id;
    private String designation;
    private double salary;

    public Employee(String name, int id, String designation, double salary) {
        this.name = name;
        this.id = id;
        this.designation = designation;
        this.salary = salary;
    }

    public String getName() {
        return name;
    }

    public int getId() {
        return id;
    }

    public String getDesignation() {
        return designation;
    }

    public double getSalary() {
        return salary;
    }

    @Override
    public String toString() {
        return "Employee{" +
                "name='" + name + '\'' +
                ", id=" + id +
                ", designation='" + designation + '\'' +
                ", salary=" + salary +
                '}';
    }
}
-----------------------------------------------------------------------------------------------------------------------------------

Main Class

package com.linkedlist;

import java.util.*;

public class Main {
    public static void main(String[] args) {
        LinkedList<Employee> employeeList = new LinkedList<>();

        Scanner scanner = new Scanner(System.in);
        for (int i = 0; i < 5; i++) {
        	System.out.println("Enter Employee "+ (i + 1) + " details:");
            System.out.println("Name " + ": ");
            String name = scanner.nextLine();
            System.out.println("ID  " + ": ");
            int id = Integer.parseInt(scanner.nextLine());
            System.out.println("Designation  " + ": ");
            String designation = scanner.nextLine();
            System.out.println("Salary " +": ");
            double salary = Double.parseDouble(scanner.nextLine());

            Employee employee = new Employee(name, id, designation, salary);
            employeeList.add(employee);
        }

        System.out.println("\nList of employees:");
        for (Employee emp : employeeList) {
            System.out.println(emp);
        }
     
        System.out.print("ID of the employee to remove: ");
        int removeId = Integer.parseInt(scanner.nextLine());

        Employee toRemove = null;
        for (Employee emp : employeeList) {
            if (emp.getId() == removeId) {
                toRemove = emp;
                break;
            }
        }

        if (toRemove != null) {
            employeeList.remove(toRemove);
            System.out.println("Employee removed: " + toRemove);
        } else {
            System.out.println("Employee with ID " + removeId + " not found.");
        }

        System.out.println("Updated employee list:");
        for (Employee emp : employeeList) {
            System.out.println(emp);
        }

        scanner.close();
    }
}
----------------------------------------------------------------------------------------------------------------------------------------
