<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIIT MAY 20</title>
    <link rel="shortcut icon" href="icons8-n-48.png" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
#container{
    padding: 5px;
    margin: 2px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: stretch;
}
.child{
    display: inline-block;
    margin: 20px;
    border: 10px;
    width: 200px; 
}
img{
    width: 100%;
    background-color: gray;
    border: 50px;
    margin-top: 1px;   
}
p{
    color: grey;
}
.checked{
    color: orange;
    display: inline-block;
}
.arrow {
  border: solid grey;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}
.down {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  display: inline-block;
}
.box{
    color: rgb(61, 61, 145);
}
.Rs{
    color: black;
    display: inline-block;
    font-size: 23px;
}
.n{
    display: inline-block;
    color: rgb(61, 61, 145);
}
</style>
<body>
    <div id="container">
        <div class="child"> 
            <img src="teri.jpeg">
            <small><h1>Teri Baaton Mein Aisa Uljha Jiya</h1></small>
            <p>2024</p>
            
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span><i class="arrow down"></i></span>
            <span class="n">427</span>
            <p class="box"><b>Prime Video</b></p>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">279 <small>to rent</small></p>
            <small><p>or avaliable with Prime membership</p></small>
            
        
        </div>
        <div class="child"> 
            <img src="Tiger_3_poster.jpg">
            <small><h1>Tiger 3</h1></small>
            <p>2020</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span><i class="arrow down"></i></span>
            <span class="n">15</span>

            <p class="box"><b>Prime Video</b></p>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">99 <small>to rent</small></p>
            <small><p>or avaliable with Prime membership</p></small>
            
        </div>
        <div class="child"> 
            <img src="Ooru_Peru_Bhairavakona.jpg">
            <small><h1>Ooru Peru Bhairavakona</h1></small>
            <p>2024</p>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star"></span>
            <span><i class="arrow down"></i></span>
            <span class="n">5</span>
            <p class="box"><b>Prime Video</b></p>
            <span class="symbol"><sup>₹</sup></span>
            <p class="Rs">50 <small>to rent</small> </p>
            <small><p>or avaliable with Prime membership</p></small>
        </div>
    </div>
</body>
</html>